/* work shop */
.p-relative {
  position: relative;
}
/* Mains */
:root {
  /* --main-color: #ceecd4; */
  --main-color: #55c955;
  --secand-color: #686b6d;
  --back-GColor: #ceecd4;
}
.darke-theam {
  --back-GColor: #23272a;
  background-color: #23272a;

  .col-icon span:nth-child(2),
  .about .box-info h4,
  .stores .Collection,
  .stores .store .box .info span,
  .stores .store .box .info + span i,
  .trending-product h4 {
    color: #ddd;
  }
  .stores .Collection span {
    border-color: #ddd;
  }
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
/* Global Rolse */
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}
ul {
  list-style: none;
}
button {
  background-color: var(--main-color);
  border-radius: 7px;
  cursor: pointer;
  border: 0;
  color: white;
  width: fit-content;
  font-size: 18px;
}
/* Start Landing*/
.landing {
  background-color: var(--back-GColor);
  height: 100vh;
}
.landing .container {
  padding: 50px 15px;
  height: 100%;
}
.landing .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background-color: #e7e7e5;
  position: relative;
}
.landing .header .col-one > a {
  font-size: 20px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
}
.landing .header ul {
  display: flex;
  color: var(--secand-color);
}
.landing .header li {
  margin: 0px 10px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}
.landing .iconBar {
  height: 100%;
  width: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  visibility: hidden;
}
.landing .iconBar span {
  width: 100%;
  display: block;
  height: 3px;
  background-color: var(--main-color);
  margin: 2px 0;
}
.landing .header a {
  color: var(--secand-color);
}
.landing .header li:hover {
  color: var(--main-color);
}
.landing .header .head-one {
  display: flex;
  justify-content: space-between;
  color: var(--secand-color);
  align-items: center;
  gap: 20px;
}
.landing .header .head-one i {
  cursor: pointer;
  font-size: 18px;
}
.landing .header .col-one {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  position: relative;
}
.landing .header .col-tow {
  line-height: 1.7;
  width: 100%;
}
.landing .header .col-tow h3 {
  font-size: 40px;
  color: black;
  font-weight: 900;
}
.landing .header .col-tow h3 span {
  color: var(--main-color);
}

.landing .header .col-tow p {
  color: var(--secand-color);
  width: 100%;
  font-size: 15px;
}
.landing .header .col-tow a {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 5px 15px;
  border-radius: 6px;
  margin: 10px;
  display: block;
  width: fit-content;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}
.landing .header .col-tow a:hover {
  transform: translatey(-10px);
}

.landing .header .col-tow .text {
  width: 50%;
  padding: 0 20px;
}
.landing .header .col-tow .image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 300px;
}
.landing .header .col-tow .image img {
  height: 100%;
  width: 100%;
}
/* .landing .fa-sun {
  color: yellow;
}
.landing .fa-moon {
  color: black;
} */
.landing .head-tow {
  display: flex;
  align-items: flex-end;
  height: 100%;
  gap: 10px;
}
.landing .header .col-three {
  width: 100%;
}
.landing .head-tow i {
  color: var(--main-color);
  padding: 10px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .header ul {
    position: absolute;
    flex-direction: column;
    gap: 10px;
    top: 53px;
    width: 100%;
    left: 0;
    background-color: #000000b0;
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
  }
  .landing .header ul.BarActiv {
    display: none;
  }
  .landing .iconBar {
    visibility: visible;
  }
  .landing .header ul a:not(:last-child) {
    margin: 0px 10px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
  }
  .landing .header li {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .landing .header .col-tow .text {
    width: 100%;
    z-index: 2;
    position: relative;
  }
}
@media (max-width: 568px) {
  .landing .header .col-tow .image {
    width: 100%;
  }
}
/* End Landing*/
/* Start col-icon */
.col-icon .container {
  display: grid;
  gap: 20px;
  min-height: 150px;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.col-icon .icon {
  box-shadow: 0 0 10px #ddd;
  min-width: 200px;
  padding: 20px;
}
.col-icon i {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 35px;
  margin: 10px 0px;
}
.col-icon span:nth-child(2) {
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 800;
  line-height: 2;
}
.col-icon span:nth-child(3) {
  font-size: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--secand-color);
  margin-top: 10px;
}

/* End col-icon */
/* Start Store */
.stores {
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.stores .Collection {
  margin: 20px 0;
}
.stores .Collection span {
  border-bottom: 2px solid black;
}
.stores .boxs {
  display: flex;
  gap: 25px;
}
.stores .boxs > .store {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stores .boxs .store:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stores .store {
  width: fit-content;
}
.stores .store:last-child {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.stores .store .image {
  width: 250px;
  height: 100%;
  max-height: 100vh;
  margin-bottom: 10px;
  background-color: #eee;
}
.stores .store .box img {
  height: 200px;
  width: 200px;
}
.stores .store button a {
  color: white;
  padding: 10px 20px;
  display: block;
}
.stores .store .box .info span {
  display: block;
  margin-top: 5px;
}
.stores .store .box .info ul {
  margin: 10px 0;
  color: gold;
}
.stores .store .box .info + span {
  color: var(--main-color);
}
.stores .store .box .info + span i {
  float: right;
  cursor: pointer;
  color: black;
}
@media (max-width: 992px) {
  .stores .store .box img {
    height: 150px;
    width: 150px;
  }
}
@media (max-width: 768px) {
  .stores .store .box img {
    height: 150px;
    width: 150px;
  }
  .stores .store .box img {
    width: 100px;
  }
  .stores .boxs {
    flex-direction: column;
  }
  .stores .boxs .store:first-child {
    width: 100%;
  }
}
@media (max-width: 568px) {
  .stores .store:last-child {
    justify-content: center;
  }
}
/* End Store */
/* start sales-ofer */
.sales-ofer {
  padding-top: 40px;
  padding-bottom: 40px;
}
.sales-ofer .summer .info {
  position: absolute;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(50% - 20px);
  line-height: 1.5;
  margin-left: 20px;
  z-index: 2;
}
.sales-ofer .summer h3 > span {
  color: var(--main-color);
}
.sales-ofer .summer img {
  width: 100%;
}
.sales-ofer .overflow {
  position: absolute;
  top: 0;
  left: 0;
  height: 99%;
  width: 50%;
  background-color: rgb(0 0 0 / 51%);
}
.sales-ofer h3 {
  font-size: 40px;
}
@media (max-width: 768px) {
  .sales-ofer h3 {
    font-size: 22px;
  }
}
.sales-ofer .info p {
  margin: 10px 0;
}
.sales-ofer .info a {
  color: white;
  padding: 10px 20px;
  display: block;
}
/* end sales-ofer */
/* start about */
.about {
  height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 80vh;
  display: flex;
  align-items: center;
}
.about .about-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about .box-info {
  flex-grow: 1;
  max-width: 50%;
}
.about .box-info h4 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
}
.about .box-info p {
  line-height: 2;
  font-size: 14px;
  margin-bottom: 20px;
  color: gray;
  transition: all 0.7s;
}
.about .box-image {
  flex-grow: 2;
  text-align: center;
  width: 100%;
}
.about .box-image img {
  height: 400px;
  width: 100%;
}
@media (max-width: 768px) {
  .about .about-box {
    flex-direction: column;
    text-align: center;
  }
  .about .box-info {
    max-width: 100%;
  }
}
.about .box-info a {
  color: white;
  padding: 10px 20px;
  display: block;
}
@media (max-width: 768px) {
  .sales-ofer .summer img {
    min-height: 70vh;
  }
}
@media (max-width: 576px) {
  .sales-ofer .info p {
    font-size: 14px;
  }
}
/* end about */
/* Start Trending Product */
.trending-product {
  margin: 100px 0;
}
.trending-product .trending-boxs {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .trending-product .trending-boxs {
    flex-direction: column;
  }
}
.trending-product .trending-box {
  display: flex;
  align-items: center;
}
.trending-product .trending-box img {
  height: 350px;
  width: 200px;
}
.trending-product .trending-box .info {
  text-align: center;
  line-height: 1.5;
}
.trending-product .trending-box .info p {
  color: gray;
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.trending-product .trending-box .info ul {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;
  font-size: 19px;
  font-weight: 600;
  border: 1px solid gray;
  padding: 6px;
  border-radius: 6px;
}
@media (max-width: 768px) {
  .trending-product .trending-box img {
    height: 250px;
    width: 150px;
  }
}
@media (max-width: 996px) {
  .trending-product .trending-box img {
    height: 250px;
    width: 170px;
  }
}
/* end Trending Product */
/* start footer */
footer {
  position: relative;
  height: 65px;
  width: 100%;
  background-color: var(--main-color);
}
footer .info {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
footer .info div:first-of-type {
  margin-bottom: 10px;
  color: white;
  font-size: 19px;
  font-weight: 600;
}
footer img {
  height: 200px;
  width: 100%;
}
footer span {
  color: black;
}
footer .info i {
  font-weight: 400;
  margin: 0 10px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .info i:hover {
  transform: translateY(-10px);
}
@media (max-width: 768px) {
  .info div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* end footer */
/* start-manu */
.manu-one {
  padding: 0 20px;
  width: 80%;
  margin: 0 auto;
}
.manu-one h3 {
  font-size: 40px;
}
.manu-one h3 span {
  color: #55c955;
}
.manu-one .lanch-time {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 30px;
  gap: 20px;
  text-align: center;
}
.manu-one .lanch-time p {
  font-weight: 600;
}
.manu-one .lanch-time span {
  color: green;
}
.manu-tow img {
  height: 200px;
  width: 250px;
}
@media (max-width: 992px) {
  .manu-tow img {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .manu-tow img {
    width: 150px;
  }
  .manu-one {
    width: 100%;
  }
  .manu-one .lanch-time {
    font-size: 25px;
  }
}
@media (max-width: 568px) {
  .manu-tow img {
    width: 90px;
    height: 100px;
  }
  .manu-one .lanch-time {
    font-size: 14px;
  }
}
.manu {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.manu > div {
  background-color: #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 10px 10px #302d2d4a;
  flex: 1;
  max-width: 300px;
  height: 300px;
}
.manu img {
  height: 200px;
  width: 200px;
}
.manu .text {
  position: relative;
  margin-top: 10px;
}
.manu h3 {
  margin-bottom: 10px;
  width: fit-content;
  font-size: 18px;
  text-transform: lowercase;
}
.manu span {
  height: 20px;
  width: 20px;
  display: block;
  border-radius: 50%;
  border: 2px solid gray;
  position: absolute;
  right: 0;
  top: 1px;
  cursor: pointer;
}
.manu p {
  width: fit-content;
  display: inline-block;
  font-size: 18px;
}
.manu i {
  cursor: pointer;
  float: right;
  color: var(--secand-color);
}
@media (max-width: 568px) {
  .manu span {
    left: 0;
    top: 26px;
  }
}
/* end-manu */
.cart {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 0%;
  background-color: #000000;
  z-index: 2;
  color: white;
  transition: 0.5s;
  overflow-y: auto;
}
.cart-box {
  position: relative;
  min-height: calc(100vh - 87px);
  margin-top: 10px;
}
.cart h3 {
  text-align: center;
  font-weight: 100;
}
.prodactuList li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}
.prodactuList img {
  height: 60px;
  width: 80px;
}
.prodactuList h3 {
  flex: 1;
  font-size: 15px;
}
.prodactuList p {
  margin: 0 10px;
  font-size: 15px;
}
.prodactuList div {
  margin: 0 10px;
  display: flex;
  align-items: center;
}
.prodactuList div button {
  border-radius: 50%;
  height: 16px;
  width: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
}
.checkOut {
  position: relative;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: black;
  text-align: center;
}
.checkOut div {
  padding: 10px 0;
  cursor: pointer;
}
.checkOut .buy {
  width: 100%;
  background-color: var(--main-color);
  color: black;
}
.checkOut .total {
  width: 50%;
  background-color: white;
  cursor: context-menu;
}
.checkOut .close {
  width: 50%;
  background-color: #e7e7e5;
}
.cart-shopping {
  position: relative;
}
.cart-shopping span {
  position: absolute;
  right: -9px;
  top: -10px;
  font-size: 12px;
  background-color: var(--main-color);
  border: 0;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.overLay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #faf6f6;
  right: 0;
  top: 0;
  display: none;
}
@media (max-width: 576px) {
  .manu > div {
    text-align: center;
    max-width: 150px;
  }
  .manu img {
    width: 130px;
  }
  .manu {
    justify-content: center;
  }
  .manu h3 {
    font-size: 15px;
    white-space: nowrap;
  }
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.white {
  background-color: white;
}
.orange {
  background-color: orange;
}
/* end-manue */
/* start-card */
.card {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card form {
  background-color: #ddd;
  padding: 20px;
  border-radius: 5px;
  padding-top: 150px;
  position: relative;
  box-shadow: 0 10px 10px #302d2d4a;
  backface-visibility: hidden;
}
.card .input-box,
.ccv-input {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.card .input-box span,
.ccv-input span {
  font-weight: 100;
  color: gray;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 5px;
}
.card .input-box input {
  padding: 5px;
  outline: 0;
  border: 1px solid gray;
  border-radius: 7px;
}
.card .input-boxs {
  display: flex;
  align-items: center;
  gap: 0 20px;
  flex-wrap: wrap;
}
.card .input-boxs input,
.card .input-boxs select {
  width: 150px;
  padding: 5px;
  outline: 0;
  border: 1px solid gray;
  border-radius: 7px;
}
.card select {
  color: gray;
}
.card button {
  width: 100%;
  margin: 20px auto 0;
  padding: 10px;
  text-transform: uppercase;
}
.card-box {
  position: absolute;
  width: 80%;
  height: 200px;
  top: -48px;
  left: 50%;
  transform: translatex(-50%);
}
.front {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, var(--main-color), green);
  border-radius: 7px;
  transition: transform 0.4s ease-out;
  transform: perspective(1000px) rotateY(0deg);
  -webkit-transform: perspective(1000px) rotateY(0deg);
  -moz-transform: perspective(1000px) rotateY(0deg);
  -ms-transform: perspective(1000px) rotateY(0deg);
  -o-transform: perspective(1000px) rotateY(0deg);
}
.front {
  padding: 20px;
  color: white;
}
.front .img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.front img {
  height: 50px;
}
.card-number-box {
  margin-bottom: 20px;
}
.flex-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.front .box p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 5px;
}
.front .box span {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 100;
}
.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, var(--main-color), green);
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.4s ease-out;
  text-align: right;
  color: white;
  transform: perspective(1000px) rotateY(180deg);
  -webkit-transform: perspective(1000px) rotateY(180deg);
  -moz-transform: perspective(1000px) rotateY(180deg);
  -ms-transform: perspective(1000px) rotateY(180deg);
  -o-transform: perspective(1000px) rotateY(180deg);
}
.back .strip {
  width: 100%;
  height: 50px;
  background-color: #000;
  margin: 10px 0;
}
.back .box {
  padding: 0 20px;
}
.back span {
  display: block;
}
.ccv-box {
  font-size: 17px;
  margin: 5px 0;
  height: 40px;
  background-color: #fff;
  color: #333;
  width: 100%;
  padding: 10px;
  border-radius: 7px;
}
.back img {
  height: 35px;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .card form {
    max-width: 500px;
  }
  .card .input-boxs input,
  .card .input-boxs select {
    width: 140px;
  }
  .front img {
    height: 30px;
  }
  .back img {
    height: 30px;
  }
}
/* end-card */
